#!/usr/bin/env python
PACKAGE = "loop_closing_ros"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()


feature_type_enum = gen.enum([
                       gen.const("ORB", int_t, 0, ""),
                       gen.const("SURF", int_t, 1, ""),
                       gen.const("SIFT", int_t, 2, ""),
                       gen.const("KAZE", int_t, 3, ""),
                       gen.const("AKAZE", int_t, 4, ""),
                       gen.const("BEBLID", int_t, 5, "")
                    ], "available feature type")

gen.add("feature_type", int_t, 0, "feature type", 1, 0, 10, edit_method=feature_type_enum)
exit(gen.generate(PACKAGE, "Loopclosing", "Loopclosing"))